#
# DICE-NX project - https://dice-nx.dev/
#
# Copyright 1992-1997 Obvious Implementations Corp.
# Copyright 2023- DICE-NX project contributors
#
# Licensed under the BSD-3-Clause License, as written in the LICENSE file
# at the root of this project.
#
# SPDX-License-Identifier: BSD-3-Clause
#

.include ../DMakefile.inc

SRCS= addhead.c addtail.c newlist.c remhead.c \
        gethead.c getsucc.c gettail.c \
        getpred.c remove.c strnicmp.c getcwd.c \
        findname.c stricmp.c enqueue.c strins.c \
        locatepath.c insert.c order.c

OD=$(OD)suplib/
OBJS= $(SRCS:"*.c":"$(OD)suplib_*.o")

LIBNAME= libamiga.a
LIB= $(OD)$(LIBNAME)

all: $(LIB)

$(LIB) : $(OBJS)
        rm -f %(left) %(left).new
        ar cr %(left).new $(OBJS)
        ranlib %(left).new
        mv -f %(left).new %(left)

$(OBJS) : $(SRCS)
        cc $(CFLAGS) %(right) -o %(left) -c

$(OBJS) : $(OD)

$(OD) : $(OD)
        mkdir -p %(left)

clean:
        rm -f $(OBJS) $(LIB) $(ULIB)$(LIBNAME)

install:
        true
        #cp $(LIB) $(ULIB)$(LIBNAME)

