@DATABASE Welcome
; $VER: DICE-nx 3.20

@NODE MAIN Welcome to DICE-NX

@{b}Welcome to DICE-NX@{ub}

This is DICE-nx - a C compiler for Commodore Amiga computers and embedded 68k
systems. DICE-nx includes all the tools needed to build Amiga executables -
the C compiler itself, as well as an assembler, linker and numerous other
support tools. It also has several Amiga-specific features, such as automatic
opening of the common Amiga OS libraries, easy support for ARexx, and more.
DICE can also target embedded systems using 68000 processors.

DICE-nx is a fork of DICE, which was originally a commercial product written
by Matt Dillon in the 1990s. In the late 1990s, commercial development of DICE
ceased and its source code was released under a "non-commercial use only"
license. In 2023, Matt re-licensed it under the standard 3-clause BSD license,
meaning for the first time ever DICE was available under a true open-source
license.

DICE-nx re-starts development of DICE, and focusing on its original aim
of providing a fully-featured C compiler for Amiga computers. At this time,
the original 68000-based Amiga series is seeing increased support from
retro-computing enthusiasts, including the restarting of AmigaOS development
with the release of AmigaOS 3.2. DICE-nx aims to provide for this audience,
fully supporting AmigaOS 3.2 and native development on real Amiga hardware.

@{b}Where to go from here@{ub}

@{"  Status                 " link "STATUS"} - read about the current status of DICE-nx,
                             including its limitations.
@{"  Installation           " link "INSTALLATION"} - how to install DICE-nx.
@{"  Quick Start            " link "QUICKSTART"} - a quick introduction to running
                             DICE-nx and compiling a program.
@{"  License and Copyright  " link "LICENSE"}

Further documentation can be found in the "doc" directory. Note that this
documentation is somewhat disorganised and outdated. A new manual for DICE-nx
is in development.

@{b}Important note@{ub}

DICE-nx is currently maintained by Richard Downer, who can be emailed at
dice-nx@richard.downer.tech. DICE-nx is not endorsed by nor associated with Matt
Dillon or the original DICE project. Matt's name appears extensively
throughout this project due to his past involvement, but he is not involved in
DICE-nx development or support. Therefore, please direct any questions or
discussions to the above email address or the GitHub repository for DICE-nx at
https://github.com/dice-nx/dice-nx.

@ENDNODE

@NODE STATUS Current status of DICE-NX

@{b}Current status of DICE-NX@{ub}

This page summarises the current development status of the DICE-nx project -
what things are working, what is not working, and what is planned.

The good news is that DICE-nx appears to be working well, and able to generate
working Amiga binaries that can operate on AmigaOS 3.2 on real Amiga hardware.
This is after a prolonged period of time where DICE would only as a
cross-compiler hosted on UNIX-like systems and where Amiga native
functionality suffered. Once DICE-nx could be persuaded to build Amiga native
binaries again, lots of well-established DICE features came back to life and
worked as expected.

That said, there is still significant work to be done before a DICE-nx reaches
the quality of the original 1990s DICE on real Amigas.


@{b}AmigaOS and NDK version support@{ub}

DICE-nx is currently developed exclusively on AmigaOS 3.2, and using the
AmigaOS NDK 3.2R4. I recommend using these versions when using DICE-nx.

Other AmigaOS versions will likely work just as well, but I have not tested
them. You can use AmigaOS 3.1 and earlier, but it is possible that you will hit
some bugs. These can be reported on the project's bug tracker at
https://github.com/dice-nx/dice-nx/issues

Regarding the NDK, NDK3.2R4 is strongly recommended. It is freely available on
Aminet at https://aminet.net/package/dev/misc/NDK3.2 and its installation into
DICE-nx is incorporated into the DICE-nx Installer script. NDK3.2 can be used
to develop software for earlier AmigaOS releases, as long as you take care to
avoid 3.2-specific features.

Again, earlier NDK versions will likely work. But they may expose bugs in
DICE-nx, and they are not supported by the Installer. You will need to install
the NDK files manually.

Future versions of DICE-nx will include better support for AmigaOS versions 3.1
and earlier, as well as any new AmigaOS versions in the Hyperion development
line. At present there is no plans to officially support AmigaOS 3.5 or 3.9, as
there is currently no legal way to obtain these AmigaOS releases, which makes
it difficult to develop and test DICE-nx on them. I am interested in hearing
from people who would like to see this support added to DICE-nx - if there is
sufficient interest - and a way for me to do this legally - I would consider
it.


@{b}amiga.lib@{ub}

DICE-nx uses the amiga.lib from the Amiga NDK 3.2 for the large-model,
stack-argument variant `amiga32l.lib`, during installation it will automatically
invoke the `libtos` tool to derive the small-model, stack-argument variant
`amiga32s.lib`. But for the register-argument variants and profiling-enabled
variants (variants with `r` and `p` in their suffix), DICE traditionally built
its own version of amiga.lib. The Installer does not currently do this.

Because of this, a DICE-nx installation using the Installer script and NDK3.2
cannot build projects when enabling register-argument builds with `-mr`, `-mR`
or `-mRR`, and/or enabling profiled builds with `-prof`.

The lack of register-argument builds can be ameliorated by enabling inline OS
calls by using the `-mi` build option and including the OS headers in the
`proto` directory. For example:

#include <proto/dos.h>

This restriction does not apply if you are not linking with the Amiga OS
library - for example, when building ROMable code.

The long-term solution here is obviously to fix the build of the DICE-nx
version of amiga.lib. However it is significantly outdated compared to the
AmigaOS 3.2 NDK version of amiga.lib, which has added many functions over the
various releases of AmigaOS. Efforts need to be made to make the DICE-nx
amiga.lib compatibile with the NDK 3.2 version of amiga.lib.


@{b}Documentation@{ub}

The DICE documentation contains lots of very good detail, but is not organised
very well and contains much outdated information. It needs an overhaul to make
it accurate, usable, easy to navigate, and in a format that meets expectations
in 2024.


@{b}Modernisation@{ub}

DICE was written in the era where ANSI C had been recently standardised, but
most existing code (and coder's habits) of the time was in K&R-style C. K&R
syntax is used by default in the DICE source code. An effort to make it fully
ANSI C (now retconned as "C90") compliant is worthwhile.

Future releases of DICE-nx could even add compliance with C99, C11 or C17.


@{b}Bugs@{ub}

There are bugs, of course, as in any complex piece of software. These will be
tracked using GitHub issues rather than being documented here.


@ENDNODE

@NODE INSTALLATION Installing DICE-NX

DICE-nx is packaged with an installer using the widely-available Installer
tool. You will need Installer available on your system. It can be obtained
freely from Aminet at https://aminet.net/package/util/misc/Installer-43_3

You are also strongly advised to obtain the AmigaOS NDK3.2R4. It is freely
available on Aminet at https://aminet.net/package/dev/misc/NDK3.2

Unpack both of the above archives to a location on your hard drive.

Then, launch the "Install DICE-nx" icon in the DICE-nx distribution, and follow
the on-screen prompts.

Once the installer completes, reboot so that the changes to User-Startup take
effect.

DICE-nx will now be able to run and build Amiga executables.

@ENDNODE

@NODE QUICKSTART Quick Start

There are several sample projects in the "Examples" directory. We'll start by
compiling the "Hello World" example.

Change to the directory:

cd DCC:Examples/Hello

and invoke dcc, the DICE-nx frontend, to compile the source file into an
executable:

dcc hello.c

When dcc is only given a single source file, by default it will create an
executable named after the source - in this case, an executable called
"hello". We can run it:

hello

And it will quite simply print "hello world" back to us.

A slightly more complex example can be found in "SimpleWin". Change to this
directory:

cd DCC:Examples/SimpleWin

And build it:

dcc simplewin.c

Then run it:

simplewin

This example program will open up a new Intuition screen and window, and wait
for you to click the close gadget of the window.

If your project has more than one source file, you will want to explicitly
name the executable that you want to build:

dcc file1.c file2.c -o myproject

As your project size increases, you may want to split the compilation and link
phases:

dcc -c file1.c
dcc -c file2.c
dcc file1.o file2.o -o myproject

At this point you'll probably want to use a "make" tool to manage your project
and build it. DICE-nx comes with a tool called "dmake" that can be used for
this purpose.

@ENDNODE

@NODE LICENSE License and Copyright

DICE-nx is an Open Source project, licensed under the terms of the "BSD
3-Clause License", which is reproduced at the end of this page.

DICE-nx is a fork of the DICE project, a commercial product by Matt Dillon and
Obvious Implementations Corporation that was later re-licensed to the BSD
3-Clause License. The DICE-nx project acknowledges that the bulk of the code
in this project was developed by Matt and his team and we thank him for his
extensive work, but under the License terms it should be made clear that Matt
Dillon has no involvement in and has not endorsed the DICE-nx project.

@{b}License text@{ub}

Copyright 2023- Richard Downer and Open Source contributors
Copyright 1995-2023 Matt Dillon / DragonFly BSD Project
Copyright 1992, 1993, 1994 Obvious Implementations Corporation

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

@ENDNODE
