
# DMakefile
#
# (c)Copyright 1992 Obvious Implementations Corp, All Rights Reserved
# CONFIDENTIAL, This is unpublished proprietary source code owned by
# Obvious Implementations Corp.  This material contains trade secrets of
# Obvious Implementations Corp.

.ifos AmigaOS
.include /DMakefile.inc
.else
.include ../DMakefile.inc
.endif

.ifdef CROSS_COMPILE
ASM_SRCS=
.else
ASM_SRCS=hash.a
.endif

SRCS= final.c jump.c main.c module.c reloc.c subs.c sym.c $(ASM_SRCS)

OBJS= $(SRCS:"*.c":"$(OD)dlink_*.o") $(SRCS:"*.a":"$(OD)dlink_*.o")

EXE= $(OD)dlink
EXED= $(BIN)dlink

PROTOS= dlink-protos.h

all: $(PROTOS) $(EXE)

$(EXE) : $(OBJS)
        $(CC) $(CFLAGS) $(OBJS) $(SUPLIB) -o $(EXE)

$(OBJS) : $(SRCS)
        $(CC) $(CFLAGS) %(right) -o %(left) -c

$(PROTOS) : $(SRCS)
        -$(RM) $(PROTOS) $(PROTOS).new
        $(MAKEPROTO) $(SRCS) >$(PROTOS)

install:
        $(INSTALL) $(EXE) $(EXED)

clean:
        -$(RM) $(PROTOS) $(OBJS) $(EXE)

